../Core/Src/main.c:93:5:main	4
../Core/Src/main.c:169:6:SystemClock_Config	4
../Core/Src/main.c:215:13:MX_I2C1_Init	4
../Core/Src/main.c:263:13:MX_TIM1_Init	7
../Core/Src/main.c:338:13:MX_USART2_UART_Init	2
../Core/Src/main.c:371:13:MX_DMA_Init	1
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:447:13:sendString	1
../Core/Src/main.c:452:14:getTemp	2
../Core/Src/main.c:472:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:503:5:led1_function	1
../Core/Src/main.c:509:5:ledband	2
../Core/Src/main.c:523:6:ws2812_send	1
../Core/Src/main.c:530:6:ws2812_update_all	8
../Core/Src/main.c:557:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:563:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:578:6:Error_Handler	1
