../Core/Src/main.c:95:5:main	4
../Core/Src/main.c:171:6:SystemClock_Config	4
../Core/Src/main.c:217:13:MX_I2C1_Init	4
../Core/Src/main.c:265:13:MX_TIM1_Init	7
../Core/Src/main.c:340:13:MX_USART2_UART_Init	2
../Core/Src/main.c:373:13:MX_DMA_Init	1
../Core/Src/main.c:391:13:MX_GPIO_Init	1
../Core/Src/main.c:449:13:sendString	1
../Core/Src/main.c:454:14:getTemp	2
../Core/Src/main.c:474:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:505:5:led1_function	1
../Core/Src/main.c:511:5:ledband	2
../Core/Src/main.c:526:6:ws2812_send	3
../Core/Src/main.c:536:6:ws2812_update_all	8
../Core/Src/main.c:564:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:570:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:586:6:Error_Handler	1
