../Core/Src/main.c:93:5:main	4
../Core/Src/main.c:170:6:SystemClock_Config	4
../Core/Src/main.c:216:13:MX_I2C1_Init	4
../Core/Src/main.c:264:13:MX_TIM1_Init	7
../Core/Src/main.c:339:13:MX_USART2_UART_Init	2
../Core/Src/main.c:372:13:MX_DMA_Init	1
../Core/Src/main.c:390:13:MX_GPIO_Init	1
../Core/Src/main.c:448:13:sendString	1
../Core/Src/main.c:453:14:getTemp	2
../Core/Src/main.c:473:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:504:5:led1_function	1
../Core/Src/main.c:510:5:ledband	2
../Core/Src/main.c:524:6:ws2812_send	1
../Core/Src/main.c:531:6:ws2812_update_all	8
../Core/Src/main.c:558:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:570:6:Error_Handler	1
